;СДЕЛАТЬ: если этот файл не используется, то его следует исключить из версификации (например, добавить в локальном репозитории к имени файла ещё одно расширение .old, а затем удалить файл на удалённом сервере)
[player1]
user_name='player1'
hash ='sfdas'
first_time='True'
wins='3'
ties='0'
fails='1'

[player2]
user_name='player2'
hash ='sgsadrsd'
first_time='True'
wins='0'
ties='1'
fails='3'